
VITE_APIKEY= 'AIzaSyAsdHnUrBcgQ2UwUo8VGOxcxQZgeV5T5Fo'
VITE_AUTHDOMAIN= 'test-login-709b9.firebaseapp.com'
VITE_PROJECTID= 'test-login-709b9'
VITE_STORAGEBUCKET= 'test-login-709b9.appspot.com'
VITE_MESSAGINGSENDERID= '524447640973'
VITE_APPID= '1:524447640973:web:de6df746ea3fb7fab061c4'
VITE_MEASUREMENTID= 'G-50R50RXC51'
